.header {
  background-image: url('../images/mountains.jpg');
  background-size: cover;
  display: grid;
  grid-template-columns: 59.44% 40.56%;
  height: 32.5vh;

  .header-left {
    position: relative;

    @import '../components/mobile-hamburger-menu';

    &__title {
      font-size: var(--font-size-title);
      font-weight: var(--font-weight-light);
      margin: 1.75rem 0 0 1.5rem;
    }

    &__date {
      bottom: 1.5rem;
      color: var(--gray);
      display: block;
      font-size: var(--font-size-date);
      font-weight: var(--font-weight-normal);
      left: 1.5rem;
      position: absolute;
      //margin: 2.3rem 0 0 1.5rem;
    }

    &__horizontal-line {
      background-color: var(--secondary-color);
      border: none;
      bottom: 0;
      height: 0.25rem;
      position: absolute;
      width: 100%;
    }
  }

  .header-right {
    background-color: var(--transparent-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1.375rem;
    position: relative;

    @include for-phone {
      padding: 0 1.8125rem;
    }

    .categories {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 0.75rem;

      .category {
        align-items: center;
        display: flex;
        flex-direction: column;

        &__number {
          font-size: var(--font-size-category-number);
          font-weight: var(--font-weight-bold);
          margin-bottom: 0.1875rem;
        }

        &__name {
          color: var(--gray);
          font-size: var(--font-size-date);
          font-weight: var(--font-weight-normal);
        }
      }
    }

    .percentage-of-done-tasks {
      align-items: center;
      bottom: 1rem;
      display: flex;
      justify-content: space-between;
      position: absolute;
      //width: 100%;

      .pie-chart {
        background: conic-gradient(var(--secondary-color) 0% 64%, var(--secondary-color-dark) 64% 100%);
        border-radius: 50%;
        height: 1.5rem;
        margin-right: 0.5rem;
        position: relative;
        width: 1.5rem;

        &::before {
          background-color: black;
          border-radius: 50%;
          content: '';
          height: 1rem;
          left: 0.25rem;
          position: absolute;
          top: 0.25rem;
          width: 1rem;
        }
      }

      &__text {
        color: var(--gray);
        font-size: var(--font-size-date);
        font-weight: var(--font-weight-normal);
      }
    }
  }
}

.main {
  padding: 0.875rem 1.5rem 1.75rem;

  @include for-phone {
    padding-top: 1.5rem;
  }

  &__title, .tasks-done__text {
    font-size: var(--font-size-headers);
    text-transform: uppercase;
  }

  .tasks-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 1.25rem 0 1.75rem 0 ;
  }

  @import '../components/task';

  .tasks-done {
    display: inline-block;

    &__text {
      margin-right: 0.75rem;
    }

    &__number {
      background-color: var(--secondary-color);
      border-radius: 50%;
      font-size: var(--font-size-date);
      padding: 0.25rem;
      box-shadow: var(--shadow);
    }
  }

  @import '../components/add-task-button';
}




