.task {
  border-bottom: 1px solid var(--blue-gray);
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: max-content;
  grid-template-rows: repeat(2, max-content);
  padding-bottom: 1rem;
  margin-bottom: 0.75rem;

  @include for-phone {
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem;
  }

  @include for-tablet-portrait-up {
    border-bottom: 2px solid var(--blue-gray);
    margin-bottom: 1.5rem;
    padding-bottom: 1.375rem;
  }

  &:last-child {
    margin-bottom: 0;
  }

  .task-logo {
    border: 1px solid var(--blue-gray);
    border-radius: 50%;
    height: 3rem;
    position: relative;
    width: 3rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: -1;

    @include for-tablet-portrait-up {
      height: 3.625rem;
      width: 3.625rem;
    }

    &__image {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);

      &--large {
        width: var(--svg-width-large);

        @include for-tablet-portrait-up {
          width: var(--svg-width-large-small-tablet);
        }
      }

      &--small {
        width: var(--svg-width-small);

        @include for-tablet-portrait-up {
          width: var(--svg-width-small-small-tablet);
        }
      }
    }
  }

  &__title {
    font-size: var(--font-size-headers);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 0.375rem;

    @include for-tablet-portrait-up {
      font-size: var(--font-size-headers-small-tablet);
    }
  }

  &__date, &__time {
    color: var(--gray);
    font-size: var(--font-size-date);

    @include for-tablet-portrait-up {
      font-size: var(--font-size-date-small-tablet);
    }
  }

  &__date {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__time {
    justify-self: end;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    margin-top: 0.375rem;
  }
}